id|year|title
12562|2007|2007 3rd International Conference on Distributed Frameworks for Multimedia Applications (DFMA)||http://lifc.univ-fcomte.fr/~dfma07/|France Section,,,,,,,,,,,,,,,,,,,,Ecole Nationale Superieure des Telecommunications - ENST,Universiti Sains Malaysia,University of Franche-Comté,,,,,,,,,,,,,,,,,
12563|2007|2007 International Workshop on Signal Processing for Wireless Communications (SPWC)||http://www.spwc2007.org/|Information Theory Society - IT,,,,,,,,,,,,,,,,,,,,Institution of Engineering and Technology - IET,Kings College, London, United Kingdom,,,,,,,,,,,,,,,,,,
12565|2007|2007 International Conference on Artificial Neural Networks (ICANN)||http://www.icann2007.org|Computational Intelligence Society - CIS,,,,,,,,,,,,,,,,,,,,Instituto de Engenharia Biomedica,,,,,,,,,,,,,,,,,,,
505|1983|Topical Meeting on Excimer Lasers|||Lasers and Electro-Optics Society - LEO,,,,,,,,,,,,,,,,,,,,Optical Society of America - OSA,,,,,,,,,,,,,,,,,,,
506|1983|IEEE Computer Society Workshop on The Applications of Artificial Intelligence to Fault-Tolerance|||Computer Society - C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
507|1983|1983 IEEE Power Engineering Society Winter Meeting|||Power Engineering Society - PE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
509|1983|Topical Meeting on Optical Data Storage|||Computer Society - C,Lasers and Electro-Optics Society - LEO,,,,,,,,,,,,,,,,,,,Air Force Office of Scientific Research - AFOSR,American Vacuum Society,Optical Society of America - OSA,Society of Photo-Optical Instrumentation Engineers - SPIE,,,,,,,,,,,,,,,,
510|1983|SOUTHCON '83|||Region 03 - Southeastern USA,Atlanta Section,Orlando Section,,,,,,,,,,,,,,,,,,Electronic Representatives Association,,,,,,,,,,,,,,,,,,,
511|1983|1983 Workshop on Micrometer and Submicrometer Lithography|||Components, Packaging and Manufacturing Technology Society - CPMT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
512|1983|1983 Measurement Science Conference|||Instrumentation and Measurement Society - IM,,,,,,,,,,,,,,,,,,,,American Society of Quality Control,California State Polytechnic University of Pomona,National Conference of Standards Laboratories,Precision Measurement Association,,,,,,,,,,,,,,,,
513|1983|Reliability and Maintainability Symposium|||Reliability Society - R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
514|1983|Electronic Manufacturing Technologies and Systems|||Components, Packaging and Manufacturing Technology Society - CPMT,,,,,,,,,,,,,,,,,,,,Society of Manufacturing Engineers,,,,,,,,,,,,,,,,,,,
515|1983|Workshp on Designing With VLSI|||Computer Society - C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
516|1983|1983 Spring IEEE/ACM Design Automation Workshop|||Computer Society - C,,,,,,,,,,,,,,,,,,,,Association for Computing Machinery - ACM,,,,,,,,,,,,,,,,,,,
517|1983|WINCON '83|||Aerospace and Electronic Systems Society - AES,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
520|1983|5th Topical Conference on Radio Frequency Plasma Heating|||Nuclear and Plasma Sciences Society - NPS,,,,,,,,,,,,,,,,,,,,Department of Energy,University of Wisconsin,,,,,,,,,,,,,,,,,,
521|1983|1983 International Solid State Circuits Conference|||Solid-State Circuits Society - SSC,New York Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
523|1983|Topical Meeting of Optical Fiber Communications (OFC '83)|||Lasers and Electro-Optics Society - LEO,,,,,,,,,,,,,,,,,,,,Optical Society of America - OSA,,,,,,,,,,,,,,,,,,,
524|1983|COMPCON Spring '83|||Computer Society - C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
528|1983|MICRO-DELCON '83|||Computer Society - C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
529|1983|Phoenix Conference on Computers and Communications|||Computer Society - C,Communications Society - COM,Phoenix Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
530|1983|Workshop on Simulation and Modeling in Decision Support Systems|||Computer Society - C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
531|1983|1983 IEEE ATPG Workshop - Automatic Test Program Workshop|||Computer Society - C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
532|1983|Built-In Self Test Workshop|||Computer Society - C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
533|1983|1983 16th Annual Simulation Symposium|||Computer Society - C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
534|1983|Particle Accelerator Conference (PAC)|||Nuclear and Plasma Sciences Society - NPS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
535|1983|13th Convention of Electrical and Electronic Engineers in Israel|||Region 08 - Europe,Middle East,Africa,Israel Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
536|1983|1983 15th Southeasternosium on Symposium on System Theory|||Computer Society - C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
537|1983|IEEE Computer Society Symposium on Computer Systems Organization|||Computer Society - C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
538|1983|1983 IEEE VLSI Test Workshop (VTS)|||Computer Society - C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
563|1983|Asilimar Microprocessor Workshop|||Computer Society - C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
564|1983|IEEE Computer Society Workshop on Laboratories For Reliable Systems Research|||Computer Society - C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
567|1983|1983 International Symposium on Circuits and Systems|||Circuits and Systems Society - CAS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
568|1983|Offshore Technology Conference|||Oceanic Engineering Society - OE,,,,,,,,,,,,,,,,,,,,American Institute of Mining, Metallurgical and        Petroleum Engin,American Society of Civil Engineers,American Society of Mechanical Engineers - ASME,Marine Technology Society,Society of Exploration Geophysicists,Society of Naval Architects and Marine Engineers,,,,,,,,,,,,,,
569|1983|Textile Industry Technical Conference|||Industry Applications Society - IA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
570|1983|Industrial & Commercial Power Systems Conference (I & CPS)|||Industry Applications Society - IA,Milwaukee Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
572|1983|Pulp & Paper Industry Technical Conference - PPIC|||Industry Applications Society - IA,New Orleans Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
573|1983|Optizimation Day '83|||Control Systems Society - CS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
574|1983|Spring '83 Computer Packaging Workshop|||Computer Society - C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
575|1983|Seismic Risk and Heavy Industrial Facilities|||Nuclear and Plasma Sciences Society - NPS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
576|1983|1983 Conference on Crime Countermeasures & Security|||Aerospace and Electronic Systems Society - AES,Lexington Section,,,,,,,,,,,,,,,,,,,University of Kentucky,,,,,,,,,,,,,,,,,,,
577|1983|1983 Recent Development in Fiber Optic Communication Systems|||Computer Society - C,Communications Society - COM,New York Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11150|2013|2013 Annual Reliability and Maintainability Symposium - Product Quality & Integrity (RAMS)|||Reliability Society - R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12623|2013|2013 IEEE International Solid- State Circuits Conference - (ISSCC)||http://www.isscc.org/isscc/futureisscc.htm|Solid-State Circuits Society - SSC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15226|2013|2013 Joint Magnetism and Magnetic Materials - INTERMAG Conference|Members of the scientific and engineering communities interested in applied and fundamental magnetism are invited to contribute to the technical sessions.||Magnetics Society - MAG,,,,,,,,,,,,,,,,,,,,American Physical Society - APS,Physics Conferences, Inc.,,,,,,,,,,,,,,,,,,
15304|2013|2013 IEEE Petroleum and Chemical Industry Technical Conference (PCIC 2013)|Provide an inernational forum for the exchange of electrical applications technology related to the petroleum and chemical industry; to sponsor appropriate IEEE Standards activity for that industry and to provide opportunity for professional development|http://www.ieee-pcic.org|Industry Applications Society - IA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11149|2014|2014 IEEE International Electron Devices Meeting (IEDM)|||Electron Devices Society - ED,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15298|2014|2014 IEEE Petroleum and Chemical Industry Technical Conference (PCIC 2014)|The mission of IEEE-PCIC is to provide an international forum for the exchange of electrical applications technology relating to the petroleum, chemical and marine industry, to sponsor appropriate standards activities for that industry, and to provide opportunity for professional development.|http://www.ieee-pcic.org|Industry Applications Society - IA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14937|2015|2015 IEEE International Electron Devices Meeting (IEDM)|the IEEE/IEDM has been the world's main forum for reporting breakthroughs in technology, design, manufacturing, physics and the modeling of semiconductors and other electronic devices. Topics range from deep submicron CMOS transistors and memories to novel displays and imagers, from compound semiconductor materials to nanotechnology devices and architectures, from micromachined devices to smart-power technologies, etc.|http://www.ieee-iedm.org|Electron Devices Society - ED,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15101|2015|2015 Annual Reliability and Maintainability Symposium (RAMS)|This conf covers all facets of the assurance sciences.|http://www.rams.org|Reliability Society - R,,,,,,,,,,,,,,,,,,,,American Institute of Aeronautics and Astronautics - AIAA,American Society of Quality Control of Electronics     Division,American Society of Quality Control of Reliability     Division,Institute of Environmental Sciences,Institute of Industrial Engineers - IIE,Society of Logistics Engineers,Society of Reliability Engineers,System Safety Society,Society of Automotive Engineers - SAE,,,,,,,,,,,
15666|2009|2009 IEEE International Conference on e-Business Engineering (ICEBE)|The main themes of this year s conference will be enabling integrated e -business systems through
servicing and collaboration , which is distributed in the following program tracks: - Software engineering for e -business - Data
and knowledge management - Service engineering - Integration and collaboration - Security, privacy and open sources -
Mobile and pervasive commerce - Industrial experiences and applications|http://conferences.computer.org/icebe/2009/index.htm|Computer Society - C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15667|2009|2009 International Conference on Engineering Education (ICEED)|The conference seeks papers in all aspects of engineering education  including but not limited to the following topics: 
Accreditation and evaluation
Engineering Education Reforms
International Recognition of Qualifications
New Technologies in Education
Industry and Education Collaboration
Globalisation in engineering education
Women in Engineering Education
|http://www.ieeemalaysia.org/iceed2009|Malaysia Section E Chapter,Malaysia Section Women in Engineering Affinity Group,,,,,,,,,,,,,,,,,,,Faculty of Electrical Engineering, Universiti Teknologi MARA, Malaysia,,,,,,,,,,,,,,,,,,,
15668|2009|2009 World Non-Grid-Connected Wind Power and Energy Conference (WNWEC 2009)|WNWEC 2009 aims to organize a high-level international forum for scientists, researchers and engineers to exchange ideas on the diversified application and research of energy, especially of Non-Grid-Connected Wind power.|http://www.wnwec.com/|Power & Energy Society - PES,,,,,,,,,,,,,,,,,,,,Chinese Renewable Energy Society,Chinese Wind Energy Association,Jiangsu Institute of Macroeconomic Research,World Wind Energy Institute - WWEI,,,,,,,,,,,,,,,,
15167|2015|2015 IEEE International Solid- State Circuits Conference - (ISSCC)|foremost forum for presentation of advances in solid-state circuits and systems-on-a-chip. The Conference offers a unique opportunity for engineers working at the cutting edge of IC design and use to maintain technical currency, and to network with leading experts.|http://www.isscc.org/isscc/futureisscc.htm|Solid-State Circuits Society - SSC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15168|2016|2016 IEEE International Solid- State Circuits Conference - (ISSCC)|foremost forum for presentation of advances in solid-state circuits and systems-on-a-chip. The Conference offers a unique opportunity for engineers working at the cutting edge of IC design and use to maintain technical currency, and to network with leading experts.|http://www.isscc.org/isscc/futureisscc.htm|Solid-State Circuits Society - SSC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15680|2017|2017 IEEE International Solid- State Circuits Conference - (ISSCC)|The International Solid-State Circuits Conference is the foremost global forum for solid-state circuits and systems-on-a-chip. The Conference offers 5 days of technical papers and educational events related to integrated circuits, including analog, digital, data converters, memory, RF, communications, imagers, medical and MEMS IC's.|http://www.isscc.org|Solid-State Circuits Society - SSC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
