{% load i18n %}{% autoescape off %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{{ subject_line }}</title>
    <style type="text/css">
        html { background-color:#FFFFFF; }
        
        /* Client-specific Styles */
        #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
        body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

        /* Reset Styles */
        body { margin: 0; padding: 0; }
        img { height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none; }
        #backgroundTable { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }

        p {
        margin: 1em 0;
        line-height: 1.5 !important; /*Required for Yahoo Mail*/
        }

        a {
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
        color: black !important;
        line-height: 100% !important;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
        color: blue !important;
        }

        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        table td {
        border-collapse: collapse;
        white-space: normal;
        }

        .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important; } /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */

      </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%" style="font-family:arial,verdana,sans-serif;font-size:11pt;background-color:#FFFFFF;padding:10px"> <!-- Begin wrapper table -->
        <tbody>
            <tr>
                <td>
                    <span style="font-size:18px;font-weight:bold;">IEEE Technology Navigator Topic Alert</span>
                {% for topic in notification_requests %}
                    <br/>
                    <br/>
                    The topic <a href="http://{{ domain }}/textui/?autoload={{ topic.node.id }}">{{ topic.node }}</a> has:
                    <br/>
                    <div style="padding-left:30px">
                    {% for resource in topic.new_resources %}
                        {% ifchanged %}
                        <br/>
                        [ COUNT ] new <a href="http://{{ domain }}/textui/?autoload={{ topic.node.id }}&tab={{ resource.resource.resource_type.name }}-tab">{{ resource.resource.resource_type.name|slice:"0:1"|upper }}{{ resource.resource.resource_type.name|slice:"1:" }}s</a>:
                        {% endifchanged %}
                        <br/>
                        <span style="margin-left:25px">{% if resource.resource.url %}<a href="{{ resource.resource.url }}">{{ resource.resource.name }}</a>{% else %}{{ resource.resource.name }}{% endif %}</span>
                        <br/>
                    {% endfor %}
                    {% for society in topic.new_societies %}
                        {% ifchanged %}
                        <br/>
                        <a href="http://{{ domain }}/textui/?autoload={{ topic.node.id }}&tab=society-tab">New Organization</a>:
                        {% endifchanged %}
                        <br/>
                        {% if society.society.url %}<a href="{{ society.society.url }}">{{ society.society.name }}</a>{% else %}{{ society.society.name }}{% endif %}
                        <br/>
                    {% endfor %}
                    </div>
                {% endfor %}
                    <br/>
                    <br/>
                    <span class="font-size:9px">You're receiving this email because you have requested to be alerted when new resources are associated with your favorite topics. Visit <a href="http://{{ domain }}/textui/account">Your Account</a> to edit your alert settings.</span>
                </td>
            </tr>
        </tbody>
    </table> <!-- End of wrapper table -->
</body>
</html>
{% endautoescape %}
