{% load i18n %}{% autoescape off %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color:#EFEFEF">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{{ subject_line }}</title>
    <style type="text/css">
        html { background-color:#FFFFFF; }
        
        /* Client-specific Styles */
        #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
        body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

        /* Reset Styles */
        body { margin: 0; padding: 0; }
        img { height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none; }
        #backgroundTable { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }

        p {
        margin: 1em 0;
        line-height: 1.5 !important; /*Required for Yahoo Mail*/
        }

        h1, h2, h3, h4, h5, h6 {
        color: black !important;
        line-height: 100% !important;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
        color: blue !important;
        }

        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        table td {
        border-collapse: collapse;
        white-space: normal;
        }

        .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important; } /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */

      </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%" style="font-family:arial,verdana,sans-serif;font-size:11pt;background-color:#FFFFFF;padding:10px"> <!-- Begin wrapper table -->
        <tbody>
            <tr>
                <td>
                    <p>The following <a href="http://{{ domain }}">IEEE Technology Navigator</a> {% if notification_requests|length > 1 %}topics have{% else %}topic has{% endif %} {% if new_resources|length > 1 %}new resources{% else %}a new resource{% endif %} associated with {% if notification_requests|length > 1 %}them{% else %}it{% endif %}:</p>
                    
                    {% for topic in notification_requests %}
                    <p>
                        <a href="http://{{ domain }}/textui/?autoload={{ topic.node.id }}">{{ topic.node }}</a><br/>
                        {% for resource in topic.new_resources %}
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<em>{% ifchanged %}In <a href="http://{{ domain }}/textui/?autoload={{ topic.node.id }}&tab={{ resource.resource.resource_type.name }}-tab">{{ resource.resource.resource_type.name|slice:"0:1"|upper }}{{ resource.resource.resource_type.name|slice:"1:" }}s</a>:{% endifchanged %}</em>
                            <br/>
                            &nbsp;&nbsp;&nbsp;&nbsp;{{ resource.resource.name }} {% if resource.resource.url %}(<a href="{{ resource.resource.url }}">link</a>){% endif %}<br/>
                        </div>
                        {% endfor %}
                    </p>
                    {% endfor %}

                    {% for r in societies %}
                    <p>
                        <a href="http://{{ domain }}/textui/?autoload={{ topic.node.id }}">{{ r.node }}</a><br/>
                        {% for soc in r.new_societies %}
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<em>{% ifchanged %}In <a href="http://{{ domain }}/textui/?autoload={{ r.node.id }}&tab={{ resource.resource.resource_type.name }}-tab">{{ soc|slice:"0:1"|upper }}{{ soc|slice:"1:" }}s</a>:{% endifchanged %}</em>
                            <br/>
                            &nbsp;&nbsp;&nbsp;&nbsp;{{ soc.society.name }} {% if soc.society.url %}(<a href="{{ resource.resource.url }}">link</a>){% endif %}<br/>
                        </div>
                        {% endfor %}
                    </p>
                    {% endfor %}

                    <p>You’re receiving this email because you asked to be alerted when new resources related to the above {% if notification_requests.count > 1 %}topics{% else %}topic{% endif %} are added to IEEE Technology Navigator. {% comment %}You can <a href="http://{{ domain }}">unsubscribe from alerts</a> as well.{% endcomment %}</p>
                </td>
            </tr>
        </tbody>
    </table> <!-- End of wrapper table -->
</body>
</html>
{% endautoescape %}
